# micro-volunteer-pf

./: LICENSE  README.md  about_api.md  build.gradle  demo.md  how_to_use.md  run.sh  settings.gradle
docker-mysql/: docker-compose.yml
docker-mysql/mysql/db/: micro_volunteer.sql
openapi/: matching_accept.yaml  matching_checkin.yaml  matching_help.yaml  matching_help_detail.yaml  user_handicaplist.yaml
src/main/java/org/microvolunteer/platform/: PlatformApplication.java
src/main/java/org/microvolunteer/platform/api/client/: LineLoginRestClient.java  LineMessageRestClient.java
src/main/java/org/microvolunteer/platform/config/: RestConfig.java  SwaggerConfiguration.java
src/main/java/org/microvolunteer/platform/controller/: Controller.java  UIController.java
src/main/java/org/microvolunteer/platform/dao/line/: LinePushDao.java  LinePushDaoImpl.java
src/main/java/org/microvolunteer/platform/dao/mapper/: HandicapInfoRegisterMapper.java  HelpMapper.java  MyGeometryMapper.java  SnsRegisterMaper.java  SnsRegisterMapper.java  ThanksMapper.java  TokenMapper.java  UserMapper.java
src/main/java/org/microvolunteer/platform/domain/dto/: ActivityDto.java  CheckinAreaDto.java  GeometryDto.java  HelpDto.java
src/main/java/org/microvolunteer/platform/domain/resource/: CheckinArea.java  DoneThanks.java  GetHandicapInfo.java  GetNeighborDistance.java  GetVolunteerHistory.java  GetXYLocation.java  HandicapInfo.java  HandicapMaster.java  Help.java  HelpSignal.java  Location.java  Login.java  MyActivity.java  MyHandicap.java  MyProfile.java  MyVolunteerSummary.java  NeighborDistance.java  RegisterHandicapInfo.java  RegisterHelp.java  RegisterSns.java  RegisterUserProperty.java  SendThanks.java  SignalList.java  ThanksList.java  UserProperty.java  VolunteerHistory.java
src/main/java/org/microvolunteer/platform/domain/resource/request/: AcceptRequest.java  AddHandicapTypeRequest.java  (+22 more)
src/main/java/org/microvolunteer/platform/dto/: GeometryDto.java  HandicapInfoDto.java  HelpDto.java  HelpSearchConditionDto.java  LocationDto.java  NeighborDistanceDto.java  SnsRegisterDto.java  UserPropertyDto.java  VolunteerHistoryDto.java
src/main/java/org/microvolunteer/platform/resource/request/: AcceptRequest.java  CheckInRequest.java  HandicapRegisterRequest.java  HelpDetailRequest.java  HelpRequest.java  LineMessageRequest.java  LoginRequest.java  MyHandicapInfoRequest.java  OnetimeurlRequest.java  RegisterRequest.java  SnsRegisterRequest.java  ThanksRequest.java  VolunteerHistoryRequest.java
src/main/java/org/microvolunteer/platform/resource/response/: AcceptResponse.java  CheckInResponse.java  HelpDetailResponse.java  HelpResponse.java  LineMessageResponse.java  LoginResponse.java  MyHandicapInfoResponse.java  OnetimeurlResponse.java  RegisterResponse.java  SnsRegisterResponse.java  ThanksResponse.java  VolunteerHistoryResponse.java
src/main/java/org/microvolunteer/platform/service/: AdminService.java  MatchingService.java  SnsIdRegisterService.java  TokenService.java  UserService.java  UsersService.java
src/main/resources/: application.properties  application.yml
src/main/resources/org/microvolunteer/platform/dao/mapper/: HandicapInfoRegisterMapper.xml  HelpMapper.xml  MyGeometryMapper.xml  SnsRegisterMapper.xml  ThanksMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/static/css/: my.css
src/main/resources/templates/: Accepted.html  accept.html  error.html  handicap_form.html  help_call.html  help_wait.html  listen.html  listen_signals.html  login_form.html  menu.html  my_history.html  my_profile.html  my_thankslist.html  rush.html  support_evaluation.html  user_registration.html
(+48 files in other folders)
