plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.microvolunteer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.0'
	implementation 'io.springfox:springfox-swagger2:2.8.0'
	implementation 'io.springfox:springfox-swagger-ui:2.8.0'
	implementation 'io.springfox:springfox-core:2.8.0'
	implementation 'javax.xml.bind:jaxb-api'
	implementation 'mysql:mysql-connector-java:8.0.27'
	implementation 'com.auth0:java-jwt:3.8.2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	//implementation 'com.google.code.gson:gson:2.7'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
